$(function() {
    var datepicker = new Datepicker('#datepicker', {
        weekStart: 1,
        i18n: {
            months: ['Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь'],
            weekdays: ['пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс'],
        },
    });
})